# Reddit-API-Integration-Solution

./: AppDbContext.cs  Dockerfile  Program.cs  README.md  RedditAPI.csproj  RedditAPI.http  RedditAPI.sln  Seed.cs  Startup.cs  appsettings.json
Controllers/: PostsController.cs  SubredditController.cs
Migrations/: 20240414171618_firstMigration.Designer.cs  20240414171618_firstMigration.cs  AppDbContextModelSnapshot.cs
Models/: FetchHistory.cs  Post.cs  RedditData.cs  RedditPost.cs  RedditPostContainer.cs  RedditResponse.cs  Subreddit.cs
Properties/: launchSettings.json
Services/: IRedditService.cs  ISubredditService.cs  RedditBackgroundService.cs  RedditService.cs  SubredditService.cs
Testing/: SubredditIntegrationTests.cs
